Installing assembly 'C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restoring event log to previous state for source Test Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restoring event log to previous state for source Test Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restoring event log to previous state for source Test Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\PC Morten\source\repos\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
